<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet">

	<title></title>
	<style>

		h1 {
			font-family: 'Modak', cursive;
			font-size: 400%;
			color: red;
		}

		th{
			
			font-family: 'Modak', cursive;
			font-size: 200%;
			color: rgba(31, 173, 255);	
			border: 1px black solid;
		}


		td{
			border: 1px black solid;
			width: 33%;
		}

		table{

			width: 100%;
			border: 1px black solid;
		}

		.icons{

			width: 100%;
			height: 400px;
			/*background-color: red;*/
		}

		#platty{

			left: 20px;

	</style> 
</head>
<body>

 	<h1>
 	RHIA'S PROJECTS
 	</h1>

 	<table>
		  <tr>
		    <th>PLATTY</th>
		    <th>ROOM</th>
		    <th>MY SOMETHING</th>
		  </tr>
		  
		  <tr>
		    <td>
		    	<a href="platty.html"> <div class="icons" id = "platty"> 
		    		<img src="platty.png"> 
		    	</div>
		    </a> 
		    </td>

		    <td>
		    	<div class ="icons" id="myJournal"> 
		    		<a href="journal.html">journal</a> 
		    	</div>
		    </td>

		    <td>
		    	<div class ="icons" id ="mySomething"></div>
			</td>
		  </tr>
	</table>

	
</body>
</html>